{
	"$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"useConst": "error"
			},
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"security": {
				"recommended": true
			}
		}
	},
	"assist": {
		"enabled": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"arrowParentheses": "always",
			"trailingCommas": "es5",
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	}
}
